<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ This file is developed by Manu Srivastava.
  ~ All intents and usage of the file are supposed to be personal. If you
  ~ are using this file in your deployment code, please make sure you
  ~ test the file before you deploy. Else, may god help your application
  ~
  ~ Manu Srivastava can be contacted at srivmanu@gmail.com
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_catlist"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_catlist" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/title_favorites" />

</menu>